Programming:

Void @ gitlab.com/Voyd
Catherine @ You're Perfect Studio
Katrina @ You're Perfect Studio

2D Artwork:

Mepavi @ https://www.instagram.com/mepavi4711


Music:

Memoraphile @ You're Perfect Studio